group 'com.potatobots.facebook'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.potatobots.facebook.Application'

dependencies {

    /**
     * Groovy
     */
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    /**
     * Vertx
     */
    compile 'io.vertx:vertx-core:3.4.1'
    compile('io.vertx:vertx-web:3.4.1') {
        exclude group: 'io.vertx', module: 'vertx-core'
    }

    /**
     * Tests
     */
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}
