group 'com.potatobots.facebook'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.potatobots.facebook.Application'

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    // Vertx
    compile 'io.vertx:vertx-core:3.4.1'
    compile('io.vertx:vertx-web:3.4.1') {
        exclude group: 'io.vertx', module: 'vertx-core'
    }

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // Test
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'

}

// Task for deploy using Heroku
task stage(dependsOn: ['clean', 'installDist'])